<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}

		div.nav .In {
			font-family: cookie;
			color: blue;
			float: left;
			padding-top: 20px;
			padding-left: 20px;
		}

		.log{
			padding-top: 20px;
			padding-left: 90%;
			color: blue;

		}
		.clear {
			clear: both;
		}

		div.header img{
			width: 200px;
			height: 300px;
			border-radius: 500px;
			padding: 50px 100px;
			float: left;

		}
		.right{
			padding-top: 50px;
		}
		.right h3 {
			float: left;
		}

		div.body img{
			width: 100px;
			height: 100px;
		}
		.one .two .three .four .five .six {
			display: grid;
			grid-template-columns: auto auto auto;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h2 class="In">Instagram</h2>
		<h4 class="log">Logut</h4>
		<div class="clear"></div>
	</div>
	<div class="header">
		<img src="photo/profile.jpg">
		<div class="right">
			<h3>tayHatmakeer </h3>&nbsp&nbsp
			<button style="width: 100px; height: 35px">EDIT PROFILE</button>
			<br>
			<span>taylor hatmaker taylor vs. internet&nbsp
			 	<i class="fas fa-sun-cloud"></i>
			 	<i class="fas fa-cloud-rain"></i>
			 	<i class="far fa-snowflakes"></i>
			 	<i class="fab fa-canadian-maple-leaf"></i>
			</span>
			<br>
			<span>953 posts</span>&nbsp&nbsp
			<span>1,078 followers</span>&nbsp&nbsp
			<span>145 following</span>
		</div>
		<div class="clear"></div>
			
	</div>
	<div class="body">
		<div class="one"><img src="photo/body1.jpg"></div>
		<div class="two"><img src="photo/body2.jpg"></div>
		<div class="three"><img src="photo/body3.jpg"></div>
		<div class="four"><img src="photo/body4.jpg"></div>
		<div class="five"><img src="photo/bodt5.jpg"></div>
		<div class="six"><img src="photo/dreamy.jpg"></div>
		
	</div>
</body>
</html>